# EToken lib
## Run demo

Run web server at 9000 port from this dir. 

Python

    $ python -m SimpleHttpServer 9000
    
PHP

    $ php -S localhost:9000

Open [http://localhost:9000/demo/](http://localhost:9000/demo/) in browser.

Put private key to window.opts.

Create account. Then get this account.
